
STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Qru79G1x0pR1xxfBdG00Sh0blMhcWY9230inEuYkBxfvGHIHt4fVoF60D3hHexHxcM1QLpZbuFCWZkuDtFcCjKY00WQi7IgL9

URL=https://raveremedy.netlify.app